<.header class="text-gray-900 dark:text-white bg-white dark:bg-gray-900 antialiased">
  SFO Food vendors
  <.simple_form for={@form} id="search-form" phx-change="validate" phx-submit="search">
    <.input field={@form[:fooditems]} type="text" label="Search for Food Item" />
    <.input
      field={@form[:status]}
      type="select"
      options={["APPROVED", "REQUESTED", "ISSUED", "SUSPEND", "EXPIRED"]}
      label="Permit Status"
    />
    <:actions>
      <.button phx-disable-with="Searching ... ">Search</.button>
    </:actions>
  </.simple_form>
</.header>

<.table
  id="food_vendors"
  rows={@streams.food_vendors}
  row_click={
    fn {_id, establishments} ->
      JS.push("show", value: %{id: establishments.id}) |> show_modal("unestablishmentmodal")
    end
  }
>
  <:col :let={{_id, establishments}} label="Food Items"><%= establishments.fooditems %></:col>
  <:col :let={{_id, establishments}} label="Facility">
    <%= establishments.facilitytype %>
  </:col>
  <:col :let={{_id, establishments}} label="Location Description">
    <%= establishments.locationdescription %>
  </:col>
  <:col :let={{_id, establishments}} label="Applicant"><%= establishments.applicant %></:col>
  <:col :let={{_id, establishments}} label="Address"><%= establishments.address %></:col>
  <:col :let={{_id, establishments}} label="Permit"><%= establishments.permit %></:col>
  <:col :let={{_id, establishments}} label="Status"><%= establishments.status %></:col>
  <:col :let={{_id, establishments}} label="Lat,Lon">
    <%= establishments.latitude %><br /><%= establishments.longitude %>
  </:col>
</.table>

<.modal id="unestablishmentmodal" on_cancel={hide_modal("unestablishmentmodal")}>
  <.header>
    Establishment # <%= @un_establishment.id %>
    <:subtitle>
      Located: (<%= @un_establishment.latitude %> , <%= @un_establishment.longitude %>)
    </:subtitle>
  </.header>

  <.list>
    <:item title="Facilitytype"><%= @un_establishment.facilitytype %></:item>
    <:item title="Permit"><%= @un_establishment.permit %></:item>
    <:item title="Status"><%= @un_establishment.status %></:item>
    <:item title="Fooditems"><%= @un_establishment.fooditems %></:item>
    <:item title="Address"><%= @un_establishment.address %></:item>
    <:item title="Locationdescription"><%= @un_establishment.locationdescription %></:item>
  </.list>

  <.live_component
    module={LiveMap}
    id="live-map"
    title={@un_establishment.locationdescription}
    width={640}
    height={360}
    latitude={@un_establishment.latitude}
    longitude={@un_establishment.longitude}
    zoom={18}
  />
</.modal>
