<.header>
  SFO Food vendors
</.header>

<.table
  id="food_vendors"
  rows={@streams.food_vendors}
  row_click={fn {_id, establishments} -> JS.navigate(~p"/food_vendors/#{establishments}") end}
>
  <:col :let={{_id, establishments}} label="Food Items"><%= establishments.fooditems %></:col>
  <:col :let={{_id, establishments}} label="Facility">
    <%= establishments.facilitytype %>
  </:col>
  <:col :let={{_id, establishments}} label="Location Description">
    <%= establishments.locationdescription %>
  </:col>
  <:col :let={{_id, establishments}} label="Applicant"><%= establishments.applicant %></:col>
  <:col :let={{_id, establishments}} label="Address"><%= establishments.address %></:col>
  <:col :let={{_id, establishments}} label="Permit"><%= establishments.permit %></:col>
  <:col :let={{_id, establishments}} label="Status"><%= establishments.status %></:col>
  <:col :let={{_id, establishments}} label="Lat,Lon">
    <%= establishments.latitude %><br /><%= establishments.longitude %>
  </:col>
</.table>
