<.header>
  Listing Food vendors
  <:actions>
    <.link patch={~p"/food_vendors/new"}>
      <.button>New Establishments</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="food_vendors"
  rows={@streams.food_vendors}
  row_click={fn {_id, establishments} -> JS.navigate(~p"/food_vendors/#{establishments}") end}
>
  <:col :let={{_id, establishments}} label="Objectid"><%= establishments.objectid %></:col>
  <:col :let={{_id, establishments}} label="Applicant"><%= establishments.applicant %></:col>
  <:col :let={{_id, establishments}} label="Facilitytype"><%= establishments.facilitytype %></:col>
  <:col :let={{_id, establishments}} label="Locationdescription"><%= establishments.locationdescription %></:col>
  <:col :let={{_id, establishments}} label="Address"><%= establishments.address %></:col>
  <:col :let={{_id, establishments}} label="Permit"><%= establishments.permit %></:col>
  <:col :let={{_id, establishments}} label="Status"><%= establishments.status %></:col>
  <:col :let={{_id, establishments}} label="Fooditems"><%= establishments.fooditems %></:col>
  <:col :let={{_id, establishments}} label="Latitude"><%= establishments.latitude %></:col>
  <:col :let={{_id, establishments}} label="Longitude"><%= establishments.longitude %></:col>
  <:action :let={{_id, establishments}}>
    <div class="sr-only">
      <.link navigate={~p"/food_vendors/#{establishments}"}>Show</.link>
    </div>
    <.link patch={~p"/food_vendors/#{establishments}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, establishments}}>
    <.link
      phx-click={JS.push("delete", value: %{id: establishments.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="establishments-modal" show on_cancel={JS.patch(~p"/food_vendors")}>
  <.live_component
    module={MapexWeb.EstablishmentsLive.FormComponent}
    id={@establishments.id || :new}
    title={@page_title}
    action={@live_action}
    establishments={@establishments}
    patch={~p"/food_vendors"}
  />
</.modal>
