<.header>
  SFO Food vendors
  <.simple_form for={@form} id="search-form" phx-change="validate" phx-submit="search">
    <.input field={@form[:fooditems]} type="text" label="Search for Food Item" />
    <.input
      field={@form[:status]}
      type="select"
      options={["APPROVED", "REQUESTED", "ISSUED", "SUSPEND", "EXPIRED"]}
      label="Permit Status"
    />
    <:actions>
      <.button phx-disable-with="Searching ... ">Search</.button>
    </:actions>
  </.simple_form>
</.header>

<.table
  id="food_vendors"
  rows={@streams.food_vendors}
  row_click={fn {_id, establishments} -> JS.navigate(~p"/food_vendors/#{establishments}") end}
>
  <:col :let={{_id, establishments}} label="Food Items"><%= establishments.fooditems %></:col>
  <:col :let={{_id, establishments}} label="Facility">
    <%= establishments.facilitytype %>
  </:col>
  <:col :let={{_id, establishments}} label="Location Description">
    <%= establishments.locationdescription %>
  </:col>
  <:col :let={{_id, establishments}} label="Applicant"><%= establishments.applicant %></:col>
  <:col :let={{_id, establishments}} label="Address"><%= establishments.address %></:col>
  <:col :let={{_id, establishments}} label="Permit"><%= establishments.permit %></:col>
  <:col :let={{_id, establishments}} label="Status"><%= establishments.status %></:col>
  <:col :let={{_id, establishments}} label="Lat,Lon">
    <%= establishments.latitude %><br /><%= establishments.longitude %>
  </:col>
</.table>
