<.header>
  Establishment # <%= @establishments.id %>
  <:subtitle>This is an establishment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/food_vendors/#{@establishments}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Show On Map</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Facilitytype"><%= @establishments.facilitytype %></:item>
  <:item title="Fooditems"><%= @establishments.fooditems %></:item>
  <:item title="Locationdescription"><%= @establishments.locationdescription %></:item>
  <:item title="Address"><%= @establishments.address %></:item>
  <:item title="Latitude"><%= @establishments.latitude %></:item>
  <:item title="Longitude"><%= @establishments.longitude %></:item>
  <:item title="Applicant"><%= @establishments.applicant %></:item>
  <:item title="Permit"><%= @establishments.permit %></:item>
  <:item title="Status"><%= @establishments.status %></:item>
</.list>

<.back navigate={~p"/food_vendors"}>Back to food_vendors</.back>

<.modal
  :if={@live_action == :edit}
  id="establishments-modal"
  show
  on_cancel={JS.patch(~p"/food_vendors/#{@establishments}")}
>
  <.live_component
    module={MapexWeb.EstablishmentsLive.FormComponent}
    id={@establishments.id}
    title={@page_title}
    action={@live_action}
    establishments={@establishments}
    patch={~p"/food_vendors/#{@establishments}"}
  />
</.modal>
